{
  "text-color": "#e0def4",
  "background-color": "#26233a",
  "line-number-color": "#908caa",
  "line-number-background-color": "#1f1d2e",
  "text-styles": {
    "Alert": {
      "text-color": "#eb6f92",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Annotation": {
      "text-color": "#9ccfd8",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Attribute": {
      "text-color": "#ebbcba",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "BaseN": {
      "text-color": "#c4a7e7",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Char": {
      "text-color": "#f6c177",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Comment": {
      "text-color": "#6e6a86",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "CommentVar": {
      "text-color": "#6e6a86",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Constant": {
      "text-color": "#e0def4",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "ControlFlow": {
      "text-color": "#31748f",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "DataType": {
      "text-color": "#9ccfd8",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "DecVal": {
      "text-color": "#31748f",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Documentation": {
      "text-color": "#6e6a86",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Error": {
      "text-color": "#eb6f92",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Extension": {
      "text-color": "#c4a7e7",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Float": {
      "text-color": "#9ccfd8",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Function": {
      "text-color": "#ebbcba",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Import": {
      "text-color": "#eb6f92",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Information": {
      "text-color": "#6e6a86",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Keyword": {
      "text-color": "#c4a7e7",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "BuiltIn": {
      "text-color": "#eb6f92",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Operator": {
      "text-color": "#908caa",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Other": {
      "text-color": "#e0def4",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Preprocessor": {
      "text-color": "#6e6a86",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "SpecialChar": {
      "text-color": "#ebbcba",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "SpecialString": {
      "text-color": "#9ccfd8",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "String": {
      "text-color": "#f6c177",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Variable": {
      "text-color": "#e0def4",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "VerbatimString": {
      "text-color": "#f6c177",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Warning": {
      "text-color": "#f6c177",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    }
  }
}
